# Static default configurations for database. These can be overwritten by setting environment variables

[source]                                                          
SOURCE_DATABASE_TYPE = mssql
SOURCE_SECRET_ID = <source_database_secrets_id>

[target]
TARGET_DATABASE_TYPE = postgres
TARGET_SECRET_ID = <target_database_secrets_id>

[region]
SECRET_REGION = <secrets_manager_secret_region>

[file-format]
FILE_FORMAT = html

[logging]
DEBUG_LEVEL = INFO